2019-06-18 10:34:02.7183 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-06-18 10:34:02.8315 Debug Found assembly location directory: 'C:\Users\Lenovo\.nuget\packages\nlog\4.5.11\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-06-18 10:34:02.8315 Debug Search for auto loading files in location: C:\Users\Lenovo\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-06-18 10:34:02.8479 Debug Found assembly location directory: 'D:\workspace\Core Console\newtmp\KB\CoreWeb\bin\Debug\netcoreapp2.1' (CoreWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-06-18 10:34:02.8479 Debug Search for auto loading files in location: D:\workspace\Core Console\newtmp\KB\CoreWeb\bin\Debug\netcoreapp2.1
2019-06-18 10:34:02.8479 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\workspace\Core Console\newtmp\KB\CoreWeb\bin\Debug\netcoreapp2.1
2019-06-18 10:34:02.8479 Debug Search for auto loading files in location: D:\workspace\Core Console\newtmp\KB\CoreWeb\bin\Debug\netcoreapp2.1
2019-06-18 10:34:02.8479 Debug Start auto loading, location: C:\Users\Lenovo\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-06-18 10:34:02.8623 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-06-18 10:34:02.8623 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-06-18 10:34:02.8623 Debug Auto loading done
2019-06-18 10:34:02.8623 Info Message Template Auto Format enabled
2019-06-18 10:34:02.8879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:34:02.8965 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2019-06-18 10:34:02.9280 Debug Setting 'DateLayoutRenderer.format' to 'yyyy'
2019-06-18 10:34:02.9750 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:34:02.9750 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:34:02.9750 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:34:02.9750 Debug Setting 'DateLayoutRenderer.format' to 'yyyyMM'
2019-06-18 10:34:02.9750 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:34:02.9750 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:34:02.9750 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:34:02.9909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:34:02.9909 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-18 10:34:02.9909 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-06-18 10:34:02.9909 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-06-18 10:34:02.9909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:34:02.9909 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:34:02.9909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:34:02.9909 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-18 10:34:02.9909 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:34:03.0020 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-18 10:34:03.0020 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:34:03.0020 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:34:03.0020 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:34:03.0020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:34:03.0020 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-06-18 10:34:03.0020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:34:03.0020 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-18 10:34:03.0276 Debug Setting 'FileTarget.name' to 'logfile'
2019-06-18 10:34:03.0276 Debug Setting 'FileTarget.fileName' to '${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt'
2019-06-18 10:34:03.0276 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:34:03.0276 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2019-06-18 10:34:03.0312 Debug Setting 'DateLayoutRenderer.format' to 'yyyy'
2019-06-18 10:34:03.0312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:34:03.0312 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:34:03.0312 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:34:03.0312 Debug Setting 'DateLayoutRenderer.format' to 'yyyyMM'
2019-06-18 10:34:03.0312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:34:03.0312 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:34:03.0312 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:34:03.0312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:34:03.0312 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-18 10:34:03.0312 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-06-18 10:34:03.0312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:34:03.0312 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-18 10:34:03.0312 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-06-18 10:34:03.0312 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-06-18 10:34:03.0312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:34:03.0475 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:34:03.0475 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:34:03.0475 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-18 10:34:03.0475 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:34:03.0475 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-18 10:34:03.0475 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:34:03.0475 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:34:03.0475 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:34:03.0475 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:34:03.0475 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-18 10:34:03.0475 Info Adding target File Target[logfile]
2019-06-18 10:34:03.0475 Debug Registered target logfile: NLog.Targets.FileTarget
2019-06-18 10:34:03.0475 Trace ParseRulesElement
2019-06-18 10:34:03.0761 Info Configured from an XML element in D:\workspace\Core Console\newtmp\KB\CoreWeb/nlog.config...
2019-06-18 10:34:03.0856 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-06-18 10:34:03.0962 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-06-18 10:34:03.0962 Debug --- NLog configuration dump ---
2019-06-18 10:34:03.0962 Debug Targets:
2019-06-18 10:34:03.0962 Debug File Target[logfile]
2019-06-18 10:34:03.0962 Debug Rules:
2019-06-18 10:34:03.0962 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-06-18 10:34:03.0962 Debug --- End of NLog configuration dump ---
2019-06-18 10:34:03.1103 Trace FindReachableObject<System.Object>:
2019-06-18 10:34:03.1103 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-06-18 10:34:03.1103 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-06-18 10:34:03.1103 Trace  Scanning FileTarget 'File Target[logfile]'
2019-06-18 10:34:03.1103 Trace   Scanning Property FileName ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt'' NLog.Layouts
2019-06-18 10:34:03.1103 Trace   Scanning SimpleLayout ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt''
2019-06-18 10:34:03.1103 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:34:03.1103 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:34:03.1103 Trace    Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:34:03.1103 Trace     Scanning Property Culture '' System.Globalization
2019-06-18 10:34:03.1103 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:34:03.1103 Trace    Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:34:03.1103 Trace     Scanning Property Culture '' System.Globalization
2019-06-18 10:34:03.1103 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:34:03.1103 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-18 10:34:03.1103 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:34:03.1103 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-06-18 10:34:03.1103 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-18 10:34:03.1103 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:34:03.1103 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-18 10:34:03.1103 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:34:03.1103 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-18 10:34:03.1103 Trace     Scanning Property Culture '' System.Globalization
2019-06-18 10:34:03.1249 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-18 10:34:03.1249 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:34:03.1249 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:34:03.1249 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:34:03.1249 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:34:03.1249 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-18 10:34:03.1249 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-06-18 10:34:03.1249 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-06-18 10:34:03.1249 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-06-18 10:34:03.1249 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-06-18 10:34:03.1249 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-06-18 10:34:03.1249 Info Found 18 configuration items
2019-06-18 10:34:03.1249 Trace Initializing Layout Renderer: ${message}
2019-06-18 10:34:03.1249 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:34:03.1249 Trace Initializing Layout Renderer: ${level}
2019-06-18 10:34:03.1249 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-06-18 10:34:03.1444 Trace FindReachableObject<System.Object>:
2019-06-18 10:34:03.1444 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:34:03.1444 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:34:03.1444 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:34:03.1444 Trace Initializing Layout Renderer: ${uppercase}
2019-06-18 10:34:03.1444 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:34:03.1444 Trace Initializing Layout Renderer: ${longdate}
2019-06-18 10:34:03.1444 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-06-18 10:34:03.1444 Trace FindReachableObject<System.Object>:
2019-06-18 10:34:03.1444 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-18 10:34:03.1444 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:34:03.1570 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-18 10:34:03.1570 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:34:03.1570 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-18 10:34:03.1570 Trace   Scanning Property Culture '' System.Globalization
2019-06-18 10:34:03.1570 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-18 10:34:03.1570 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:34:03.1570 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:34:03.1570 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:34:03.1570 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:34:03.1570 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-18 10:34:03.1570 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:34:03.1570 Trace Initializing Layout Renderer: ${shortdate}
2019-06-18 10:34:03.1570 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:34:03.1570 Trace Initializing Layout Renderer: ${date}
2019-06-18 10:34:03.1570 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:34:03.1570 Trace Initializing Layout Renderer: ${date}
2019-06-18 10:34:03.1570 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:34:03.1570 Trace Initializing '${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt'
2019-06-18 10:34:03.1570 Trace FindReachableObject<System.Object>:
2019-06-18 10:34:03.1570 Trace Scanning SimpleLayout ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt''
2019-06-18 10:34:03.1570 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:34:03.1726 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:34:03.1726 Trace  Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:34:03.1726 Trace   Scanning Property Culture '' System.Globalization
2019-06-18 10:34:03.1726 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:34:03.1726 Trace  Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:34:03.1726 Trace   Scanning Property Culture '' System.Globalization
2019-06-18 10:34:03.1726 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:34:03.1726 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-18 10:34:03.1726 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:34:03.1726 Trace Initializing File Target[logfile]
2019-06-18 10:34:03.1726 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-06-18 10:34:03.1726 Trace Scanning FileTarget 'File Target[logfile]'
2019-06-18 10:34:03.1726 Trace  Scanning Property FileName ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt'' NLog.Layouts
2019-06-18 10:34:03.1726 Trace  Scanning SimpleLayout ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt''
2019-06-18 10:34:03.1903 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-06-18 10:34:03.1903 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-18 10:34:03.1903 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-06-18 10:34:03.1903 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-06-18 10:34:03.1903 Trace File Target[logfile] has 2 layouts
2019-06-18 10:34:03.1903 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-06-18 10:34:03.2128 Debug Watching path 'D:\workspace\Core Console\newtmp\KB\CoreWeb' filter 'nlog.config' for changes.
2019-06-18 10:35:16.7969 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-06-18 10:35:16.9284 Debug Found assembly location directory: 'C:\Users\Lenovo\.nuget\packages\nlog\4.5.11\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-06-18 10:35:16.9284 Debug Search for auto loading files in location: C:\Users\Lenovo\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-06-18 10:35:16.9503 Debug Found assembly location directory: 'D:\workspace\Core Console\newtmp\KB\CoreWeb\bin\Debug\netcoreapp2.1' (CoreWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-06-18 10:35:16.9503 Debug Search for auto loading files in location: D:\workspace\Core Console\newtmp\KB\CoreWeb\bin\Debug\netcoreapp2.1
2019-06-18 10:35:16.9503 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\workspace\Core Console\newtmp\KB\CoreWeb\bin\Debug\netcoreapp2.1
2019-06-18 10:35:16.9545 Debug Search for auto loading files in location: D:\workspace\Core Console\newtmp\KB\CoreWeb\bin\Debug\netcoreapp2.1
2019-06-18 10:35:16.9545 Debug Start auto loading, location: C:\Users\Lenovo\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-06-18 10:35:16.9545 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-06-18 10:35:16.9545 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-06-18 10:35:16.9545 Debug Auto loading done
2019-06-18 10:35:16.9545 Info Message Template Auto Format enabled
2019-06-18 10:35:16.9806 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:35:16.9852 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2019-06-18 10:35:17.0063 Debug Setting 'DateLayoutRenderer.format' to 'yyyy'
2019-06-18 10:35:17.0352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:35:17.0352 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:35:17.0352 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:35:17.0352 Debug Setting 'DateLayoutRenderer.format' to 'yyyyMM'
2019-06-18 10:35:17.0352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:35:17.0352 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:35:17.0352 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:35:17.0477 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:35:17.0477 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-18 10:35:17.0477 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-06-18 10:35:17.0477 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-06-18 10:35:17.0477 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:35:17.0477 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:35:17.0477 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:35:17.0477 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-18 10:35:17.0477 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:35:17.0477 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-18 10:35:17.0477 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:35:17.0477 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:35:17.0477 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:35:17.0622 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:35:17.0622 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-06-18 10:35:17.0622 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:35:17.0622 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-18 10:35:17.0622 Debug Setting 'FileTarget.name' to 'logfile'
2019-06-18 10:35:17.0622 Debug Setting 'FileTarget.fileName' to '${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt'
2019-06-18 10:35:17.0622 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:35:17.0622 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2019-06-18 10:35:17.0782 Debug Setting 'DateLayoutRenderer.format' to 'yyyy'
2019-06-18 10:35:17.0782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:35:17.0782 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:35:17.0782 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:35:17.0782 Debug Setting 'DateLayoutRenderer.format' to 'yyyyMM'
2019-06-18 10:35:17.0782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:35:17.0782 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:35:17.0782 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:35:17.0782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:35:17.0782 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-18 10:35:17.0782 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-06-18 10:35:17.0782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:35:17.0782 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-18 10:35:17.0782 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-06-18 10:35:17.0782 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-06-18 10:35:17.0782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:35:17.0782 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:35:17.0782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:35:17.0782 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-18 10:35:17.0782 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:35:17.0782 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-18 10:35:17.0782 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:35:17.0940 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:35:17.0940 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:35:17.0940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:35:17.0940 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-18 10:35:17.0940 Info Adding target File Target[logfile]
2019-06-18 10:35:17.0940 Debug Registered target logfile: NLog.Targets.FileTarget
2019-06-18 10:35:17.0940 Trace ParseRulesElement
2019-06-18 10:35:17.1090 Info Configured from an XML element in D:\workspace\Core Console\newtmp\KB\CoreWeb/nlog.config...
2019-06-18 10:35:17.1090 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-06-18 10:35:17.1090 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-06-18 10:35:17.1249 Debug --- NLog configuration dump ---
2019-06-18 10:35:17.1249 Debug Targets:
2019-06-18 10:35:17.1249 Debug File Target[logfile]
2019-06-18 10:35:17.1249 Debug Rules:
2019-06-18 10:35:17.1249 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-06-18 10:35:17.1249 Debug --- End of NLog configuration dump ---
2019-06-18 10:35:17.1249 Trace FindReachableObject<System.Object>:
2019-06-18 10:35:17.1249 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-06-18 10:35:17.1249 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-06-18 10:35:17.1249 Trace  Scanning FileTarget 'File Target[logfile]'
2019-06-18 10:35:17.1249 Trace   Scanning Property FileName ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt'' NLog.Layouts
2019-06-18 10:35:17.1249 Trace   Scanning SimpleLayout ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt''
2019-06-18 10:35:17.1249 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:35:17.1249 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:35:17.1249 Trace    Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:35:17.1249 Trace     Scanning Property Culture '' System.Globalization
2019-06-18 10:35:17.1249 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:35:17.1411 Trace    Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:35:17.1411 Trace     Scanning Property Culture '' System.Globalization
2019-06-18 10:35:17.1411 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:35:17.1411 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-18 10:35:17.1411 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:35:17.1411 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-06-18 10:35:17.1411 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-18 10:35:17.1411 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:35:17.1411 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-18 10:35:17.1411 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:35:17.1411 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-18 10:35:17.1411 Trace     Scanning Property Culture '' System.Globalization
2019-06-18 10:35:17.1411 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-18 10:35:17.1411 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:35:17.1411 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:35:17.1411 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:35:17.1411 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:35:17.1411 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-18 10:35:17.1411 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-06-18 10:35:17.1411 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-06-18 10:35:17.1411 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-06-18 10:35:17.1411 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-06-18 10:35:17.1565 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-06-18 10:35:17.1565 Info Found 18 configuration items
2019-06-18 10:35:17.1565 Trace Initializing Layout Renderer: ${message}
2019-06-18 10:35:17.1565 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:35:17.1565 Trace Initializing Layout Renderer: ${level}
2019-06-18 10:35:17.1565 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-06-18 10:35:17.1565 Trace FindReachableObject<System.Object>:
2019-06-18 10:35:17.1565 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:35:17.1565 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:35:17.1565 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:35:17.1565 Trace Initializing Layout Renderer: ${uppercase}
2019-06-18 10:35:17.1565 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:35:17.1565 Trace Initializing Layout Renderer: ${longdate}
2019-06-18 10:35:17.1565 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-06-18 10:35:17.1726 Trace FindReachableObject<System.Object>:
2019-06-18 10:35:17.1726 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-18 10:35:17.1726 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:35:17.1726 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-18 10:35:17.1726 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:35:17.1726 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-18 10:35:17.1726 Trace   Scanning Property Culture '' System.Globalization
2019-06-18 10:35:17.1726 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-18 10:35:17.1726 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:35:17.1726 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:35:17.1726 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:35:17.1726 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:35:17.1726 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-18 10:35:17.1726 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:35:17.1726 Trace Initializing Layout Renderer: ${shortdate}
2019-06-18 10:35:17.1726 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:35:17.1726 Trace Initializing Layout Renderer: ${date}
2019-06-18 10:35:17.1726 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:35:17.1726 Trace Initializing Layout Renderer: ${date}
2019-06-18 10:35:17.1726 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:35:17.1726 Trace Initializing '${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt'
2019-06-18 10:35:17.1726 Trace FindReachableObject<System.Object>:
2019-06-18 10:35:17.1726 Trace Scanning SimpleLayout ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt''
2019-06-18 10:35:17.1726 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:35:17.1726 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:35:17.1877 Trace  Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:35:17.1877 Trace   Scanning Property Culture '' System.Globalization
2019-06-18 10:35:17.1877 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:35:17.1877 Trace  Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:35:17.1877 Trace   Scanning Property Culture '' System.Globalization
2019-06-18 10:35:17.1877 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:35:17.1877 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-18 10:35:17.1877 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:35:17.1877 Trace Initializing File Target[logfile]
2019-06-18 10:35:17.1877 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-06-18 10:35:17.1877 Trace Scanning FileTarget 'File Target[logfile]'
2019-06-18 10:35:17.1877 Trace  Scanning Property FileName ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt'' NLog.Layouts
2019-06-18 10:35:17.1877 Trace  Scanning SimpleLayout ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt''
2019-06-18 10:35:17.1877 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-06-18 10:35:17.1877 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-18 10:35:17.2031 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-06-18 10:35:17.2031 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-06-18 10:35:17.2031 Trace File Target[logfile] has 2 layouts
2019-06-18 10:35:17.2031 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-06-18 10:35:17.2031 Debug Watching path 'D:\workspace\Core Console\newtmp\KB\CoreWeb' filter 'nlog.config' for changes.
2019-06-18 10:36:37.9370 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-06-18 10:36:38.0347 Debug Found assembly location directory: 'C:\Users\Lenovo\.nuget\packages\nlog\4.5.11\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-06-18 10:36:38.0347 Debug Search for auto loading files in location: C:\Users\Lenovo\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-06-18 10:36:38.0567 Debug Found assembly location directory: 'D:\workspace\Core Console\newtmp\KB\CoreWeb\bin\Debug\netcoreapp2.1' (CoreWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-06-18 10:36:38.0567 Debug Search for auto loading files in location: D:\workspace\Core Console\newtmp\KB\CoreWeb\bin\Debug\netcoreapp2.1
2019-06-18 10:36:38.0567 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\workspace\Core Console\newtmp\KB\CoreWeb\bin\Debug\netcoreapp2.1
2019-06-18 10:36:38.0567 Debug Search for auto loading files in location: D:\workspace\Core Console\newtmp\KB\CoreWeb\bin\Debug\netcoreapp2.1
2019-06-18 10:36:38.0567 Debug Start auto loading, location: C:\Users\Lenovo\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-06-18 10:36:38.0624 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-06-18 10:36:38.0624 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-06-18 10:36:38.0624 Debug Auto loading done
2019-06-18 10:36:38.0624 Info Message Template Auto Format enabled
2019-06-18 10:36:38.0821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:36:38.0821 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2019-06-18 10:36:38.1070 Debug Setting 'DateLayoutRenderer.format' to 'yyyy'
2019-06-18 10:36:38.1347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:36:38.1347 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:36:38.1347 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:36:38.1347 Debug Setting 'DateLayoutRenderer.format' to 'yyyyMM'
2019-06-18 10:36:38.1347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:36:38.1347 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:36:38.1347 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:36:38.1537 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:36:38.1537 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-18 10:36:38.1570 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-06-18 10:36:38.1570 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-06-18 10:36:38.1570 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:36:38.1570 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:36:38.1570 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:36:38.1570 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-18 10:36:38.1570 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:36:38.1570 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-18 10:36:38.1570 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:36:38.1570 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:36:38.1570 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:36:38.1570 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:36:38.1570 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-06-18 10:36:38.1570 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:36:38.1570 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-18 10:36:38.1832 Debug Setting 'FileTarget.name' to 'logfile'
2019-06-18 10:36:38.1909 Debug Setting 'FileTarget.fileName' to '${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt'
2019-06-18 10:36:38.1909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:36:38.1909 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2019-06-18 10:36:38.1909 Debug Setting 'DateLayoutRenderer.format' to 'yyyy'
2019-06-18 10:36:38.1909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:36:38.1909 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:36:38.1909 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:36:38.1909 Debug Setting 'DateLayoutRenderer.format' to 'yyyyMM'
2019-06-18 10:36:38.1909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:36:38.1909 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:36:38.1909 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:36:38.1909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:36:38.1909 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-18 10:36:38.1909 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-06-18 10:36:38.1909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:36:38.1909 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-18 10:36:38.1909 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-06-18 10:36:38.2029 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-06-18 10:36:38.2029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:36:38.2029 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:36:38.2029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:36:38.2029 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-18 10:36:38.2029 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:36:38.2029 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-18 10:36:38.2029 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:36:38.2029 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:36:38.2029 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:36:38.2029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:36:38.2029 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-18 10:36:38.2029 Info Adding target File Target[logfile]
2019-06-18 10:36:38.2029 Debug Registered target logfile: NLog.Targets.FileTarget
2019-06-18 10:36:38.2029 Trace ParseRulesElement
2019-06-18 10:36:38.2216 Info Configured from an XML element in D:\workspace\Core Console\newtmp\KB\CoreWeb/nlog.config...
2019-06-18 10:36:38.2216 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-06-18 10:36:38.2347 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-06-18 10:36:38.2347 Debug --- NLog configuration dump ---
2019-06-18 10:36:38.2347 Debug Targets:
2019-06-18 10:36:38.2347 Debug File Target[logfile]
2019-06-18 10:36:38.2347 Debug Rules:
2019-06-18 10:36:38.2347 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-06-18 10:36:38.2347 Debug --- End of NLog configuration dump ---
2019-06-18 10:36:38.2347 Trace FindReachableObject<System.Object>:
2019-06-18 10:36:38.2347 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-06-18 10:36:38.2347 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-06-18 10:36:38.2347 Trace  Scanning FileTarget 'File Target[logfile]'
2019-06-18 10:36:38.2347 Trace   Scanning Property FileName ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt'' NLog.Layouts
2019-06-18 10:36:38.2347 Trace   Scanning SimpleLayout ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt''
2019-06-18 10:36:38.2347 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:36:38.2500 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:36:38.2500 Trace    Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:36:38.2500 Trace     Scanning Property Culture '' System.Globalization
2019-06-18 10:36:38.2500 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:36:38.2500 Trace    Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:36:38.2500 Trace     Scanning Property Culture '' System.Globalization
2019-06-18 10:36:38.2500 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:36:38.2500 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-18 10:36:38.2500 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:36:38.2500 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-06-18 10:36:38.2500 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-18 10:36:38.2500 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:36:38.2500 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-18 10:36:38.2500 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:36:38.2500 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-18 10:36:38.2500 Trace     Scanning Property Culture '' System.Globalization
2019-06-18 10:36:38.2500 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-18 10:36:38.2500 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:36:38.2500 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:36:38.2500 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:36:38.2500 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:36:38.2500 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-18 10:36:38.2500 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-06-18 10:36:38.2500 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-06-18 10:36:38.2500 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-06-18 10:36:38.2500 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-06-18 10:36:38.2678 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-06-18 10:36:38.2678 Info Found 18 configuration items
2019-06-18 10:36:38.2678 Trace Initializing Layout Renderer: ${message}
2019-06-18 10:36:38.2678 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:36:38.2678 Trace Initializing Layout Renderer: ${level}
2019-06-18 10:36:38.2678 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-06-18 10:36:38.2678 Trace FindReachableObject<System.Object>:
2019-06-18 10:36:38.2678 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:36:38.2678 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:36:38.2678 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:36:38.2678 Trace Initializing Layout Renderer: ${uppercase}
2019-06-18 10:36:38.2812 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:36:38.2812 Trace Initializing Layout Renderer: ${longdate}
2019-06-18 10:36:38.2812 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-06-18 10:36:38.2812 Trace FindReachableObject<System.Object>:
2019-06-18 10:36:38.2812 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-18 10:36:38.2812 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:36:38.2812 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-18 10:36:38.2812 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:36:38.2812 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-18 10:36:38.2812 Trace   Scanning Property Culture '' System.Globalization
2019-06-18 10:36:38.2812 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-18 10:36:38.2812 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:36:38.2812 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:36:38.2812 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:36:38.2812 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:36:38.2812 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-18 10:36:38.2812 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:36:38.2812 Trace Initializing Layout Renderer: ${shortdate}
2019-06-18 10:36:38.2812 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:36:38.2812 Trace Initializing Layout Renderer: ${date}
2019-06-18 10:36:38.2812 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:36:38.2812 Trace Initializing Layout Renderer: ${date}
2019-06-18 10:36:38.2812 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:36:38.2812 Trace Initializing '${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt'
2019-06-18 10:36:38.2812 Trace FindReachableObject<System.Object>:
2019-06-18 10:36:38.2812 Trace Scanning SimpleLayout ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt''
2019-06-18 10:36:38.2971 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:36:38.2971 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:36:38.2971 Trace  Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:36:38.2971 Trace   Scanning Property Culture '' System.Globalization
2019-06-18 10:36:38.2971 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:36:38.2971 Trace  Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:36:38.2971 Trace   Scanning Property Culture '' System.Globalization
2019-06-18 10:36:38.2971 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:36:38.2971 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-18 10:36:38.2971 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:36:38.2971 Trace Initializing File Target[logfile]
2019-06-18 10:36:38.2971 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-06-18 10:36:38.2971 Trace Scanning FileTarget 'File Target[logfile]'
2019-06-18 10:36:38.2971 Trace  Scanning Property FileName ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt'' NLog.Layouts
2019-06-18 10:36:38.2971 Trace  Scanning SimpleLayout ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt''
2019-06-18 10:36:38.2971 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-06-18 10:36:38.2971 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-18 10:36:38.2971 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-06-18 10:36:38.3129 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-06-18 10:36:38.3129 Trace File Target[logfile] has 2 layouts
2019-06-18 10:36:38.3129 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-06-18 10:36:38.3129 Debug Watching path 'D:\workspace\Core Console\newtmp\KB\CoreWeb' filter 'nlog.config' for changes.
2019-06-18 10:41:20.7641 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-06-18 10:41:20.9938 Debug Found assembly location directory: 'C:\Users\Lenovo\.nuget\packages\nlog\4.5.11\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-06-18 10:41:21.0060 Debug Search for auto loading files in location: C:\Users\Lenovo\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-06-18 10:41:21.0199 Debug Found assembly location directory: 'D:\workspace\Core Console\newtmp\src\CoreWeb\bin\Debug\netcoreapp2.1' (CoreWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-06-18 10:41:21.0199 Debug Search for auto loading files in location: D:\workspace\Core Console\newtmp\src\CoreWeb\bin\Debug\netcoreapp2.1
2019-06-18 10:41:21.0199 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\workspace\Core Console\newtmp\src\CoreWeb\bin\Debug\netcoreapp2.1
2019-06-18 10:41:21.0199 Debug Search for auto loading files in location: D:\workspace\Core Console\newtmp\src\CoreWeb\bin\Debug\netcoreapp2.1
2019-06-18 10:41:21.0199 Debug Start auto loading, location: C:\Users\Lenovo\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-06-18 10:41:21.0199 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-06-18 10:41:21.0199 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-06-18 10:41:21.0199 Debug Auto loading done
2019-06-18 10:41:21.0199 Info Message Template Auto Format enabled
2019-06-18 10:41:21.0461 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:41:21.0508 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2019-06-18 10:41:21.0756 Debug Setting 'DateLayoutRenderer.format' to 'yyyy'
2019-06-18 10:41:21.1048 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:41:21.1048 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:41:21.1048 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:41:21.1048 Debug Setting 'DateLayoutRenderer.format' to 'yyyyMM'
2019-06-18 10:41:21.1048 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:41:21.1105 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:41:21.1105 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:41:21.1105 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:41:21.1105 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-18 10:41:21.1105 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-06-18 10:41:21.1105 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-06-18 10:41:21.1256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:41:21.1256 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:41:21.1256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:41:21.1256 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-18 10:41:21.1256 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:41:21.1256 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-18 10:41:21.1256 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:41:21.1256 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:41:21.1256 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:41:21.1256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:41:21.1256 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-06-18 10:41:21.1256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:41:21.1256 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-18 10:41:21.1486 Debug Setting 'FileTarget.name' to 'logfile'
2019-06-18 10:41:21.1486 Debug Setting 'FileTarget.fileName' to '${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt'
2019-06-18 10:41:21.1486 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:41:21.1486 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2019-06-18 10:41:21.1486 Debug Setting 'DateLayoutRenderer.format' to 'yyyy'
2019-06-18 10:41:21.1486 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:41:21.1486 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:41:21.1486 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:41:21.1486 Debug Setting 'DateLayoutRenderer.format' to 'yyyyMM'
2019-06-18 10:41:21.1486 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:41:21.1486 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:41:21.1486 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:41:21.1486 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:41:21.1486 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-18 10:41:21.1581 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-06-18 10:41:21.1581 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:41:21.1581 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-18 10:41:21.1581 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-06-18 10:41:21.1581 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-06-18 10:41:21.1581 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:41:21.1581 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:41:21.1581 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:41:21.1581 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-18 10:41:21.1581 Trace  Scanning Property Culture '' System.Globalization
2019-06-18 10:41:21.1581 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-18 10:41:21.1581 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:41:21.1581 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:41:21.1581 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:41:21.1581 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-18 10:41:21.1581 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-18 10:41:21.1581 Info Adding target File Target[logfile]
2019-06-18 10:41:21.1581 Debug Registered target logfile: NLog.Targets.FileTarget
2019-06-18 10:41:21.1581 Trace ParseRulesElement
2019-06-18 10:41:21.1778 Info Configured from an XML element in D:\workspace\Core Console\newtmp\src\CoreWeb/nlog.config...
2019-06-18 10:41:21.1778 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-06-18 10:41:21.1913 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-06-18 10:41:21.1913 Debug --- NLog configuration dump ---
2019-06-18 10:41:21.1913 Debug Targets:
2019-06-18 10:41:21.1913 Debug File Target[logfile]
2019-06-18 10:41:21.1913 Debug Rules:
2019-06-18 10:41:21.1913 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-06-18 10:41:21.1913 Debug --- End of NLog configuration dump ---
2019-06-18 10:41:21.1913 Trace FindReachableObject<System.Object>:
2019-06-18 10:41:21.1913 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-06-18 10:41:21.2032 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-06-18 10:41:21.2032 Trace  Scanning FileTarget 'File Target[logfile]'
2019-06-18 10:41:21.2032 Trace   Scanning Property FileName ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt'' NLog.Layouts
2019-06-18 10:41:21.2032 Trace   Scanning SimpleLayout ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt''
2019-06-18 10:41:21.2032 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:41:21.2032 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:41:21.2032 Trace    Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:41:21.2032 Trace     Scanning Property Culture '' System.Globalization
2019-06-18 10:41:21.2032 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:41:21.2032 Trace    Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:41:21.2032 Trace     Scanning Property Culture '' System.Globalization
2019-06-18 10:41:21.2032 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:41:21.2032 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-18 10:41:21.2032 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:41:21.2032 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-06-18 10:41:21.2032 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-18 10:41:21.2032 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:41:21.2032 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-18 10:41:21.2032 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:41:21.2032 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-18 10:41:21.2032 Trace     Scanning Property Culture '' System.Globalization
2019-06-18 10:41:21.2032 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-18 10:41:21.2032 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:41:21.2189 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:41:21.2189 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:41:21.2189 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:41:21.2189 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-18 10:41:21.2189 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-06-18 10:41:21.2189 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-06-18 10:41:21.2189 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-06-18 10:41:21.2189 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-06-18 10:41:21.2189 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-06-18 10:41:21.2189 Info Found 18 configuration items
2019-06-18 10:41:21.2189 Trace Initializing Layout Renderer: ${message}
2019-06-18 10:41:21.2189 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:41:21.2189 Trace Initializing Layout Renderer: ${level}
2019-06-18 10:41:21.2189 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-06-18 10:41:21.2371 Trace FindReachableObject<System.Object>:
2019-06-18 10:41:21.2371 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:41:21.2371 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:41:21.2371 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:41:21.2371 Trace Initializing Layout Renderer: ${uppercase}
2019-06-18 10:41:21.2371 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:41:21.2371 Trace Initializing Layout Renderer: ${longdate}
2019-06-18 10:41:21.2371 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-06-18 10:41:21.2371 Trace FindReachableObject<System.Object>:
2019-06-18 10:41:21.2371 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-18 10:41:21.2371 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:41:21.2371 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-18 10:41:21.2371 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:41:21.2499 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-18 10:41:21.2499 Trace   Scanning Property Culture '' System.Globalization
2019-06-18 10:41:21.2499 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-18 10:41:21.2499 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-18 10:41:21.2499 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:41:21.2499 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-18 10:41:21.2499 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:41:21.2499 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-18 10:41:21.2499 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:41:21.2499 Trace Initializing Layout Renderer: ${shortdate}
2019-06-18 10:41:21.2499 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:41:21.2499 Trace Initializing Layout Renderer: ${date}
2019-06-18 10:41:21.2499 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:41:21.2499 Trace Initializing Layout Renderer: ${date}
2019-06-18 10:41:21.2499 Trace Initializing Layout Renderer: ${literal}
2019-06-18 10:41:21.2499 Trace Initializing '${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt'
2019-06-18 10:41:21.2499 Trace FindReachableObject<System.Object>:
2019-06-18 10:41:21.2499 Trace Scanning SimpleLayout ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt''
2019-06-18 10:41:21.2499 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-18 10:41:21.2659 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:41:21.2659 Trace  Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:41:21.2659 Trace   Scanning Property Culture '' System.Globalization
2019-06-18 10:41:21.2659 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:41:21.2659 Trace  Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2019-06-18 10:41:21.2659 Trace   Scanning Property Culture '' System.Globalization
2019-06-18 10:41:21.2659 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:41:21.2659 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-18 10:41:21.2659 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-18 10:41:21.2659 Trace Initializing File Target[logfile]
2019-06-18 10:41:21.2659 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-06-18 10:41:21.2659 Trace Scanning FileTarget 'File Target[logfile]'
2019-06-18 10:41:21.2659 Trace  Scanning Property FileName ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt'' NLog.Layouts
2019-06-18 10:41:21.2659 Trace  Scanning SimpleLayout ''${basedir}/logs/${date:format=yyyy}/${date:format=yyyyMM}\${shortdate}_logfile.txt''
2019-06-18 10:41:21.2808 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-06-18 10:41:21.2808 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-18 10:41:21.2808 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-06-18 10:41:21.2808 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-06-18 10:41:21.2808 Trace File Target[logfile] has 2 layouts
2019-06-18 10:41:21.2808 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-06-18 10:41:21.3039 Debug Watching path 'D:\workspace\Core Console\newtmp\src\CoreWeb' filter 'nlog.config' for changes.
